urlTest=jdbc:oracle:thin:@hseav407.ocs.unisys.com:1521/frtservice1

usernameDL=T1DLCFD
passwordDL=T1DLCFD

usernameAC=T1ACCFD
passwordAC=T1ACCFD

usernameSK=T1SKCFD
passwordSK=T1SKCFD

usernameG3=T1G3CFD
passwordG3=T1G3CFD

usernameUW=T1UWCFD
passwordUW=T1UWCFD

usernameMW=T1MWCFD
passwordMW=T1MWCFD

usernameNZ=T1NZCFD
passwordNZ=T1NZCFD

usernameMH=T1MHCFD
passwordMH=T1MHCFD

usernameKH=T1KHCFD
passwordKH=T1KHCFD

usernameAI=T1AICFD
passwordAI=T1AICFD